<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third html site</title>
    <link rel="stylesheet" href="third.css">
</head>
<body>
    <h1>Welcome to third html site</h1>
    <h3>Biodata of mine</h3>
    <img src="my pic.jpg" alt="My photo">
    <p>I am <strong>alif</strong>. I am a tech enthusiast. I am learning web dev in programming hero</p>
    <h4>If you have any queries</h4>
    <a href="https://www.facebook.com/olokikalif37/">Contact Me</a><br>
    <img src="my fav.jpg" alt="fav pic">
    <div>
        <h3>New blog</h3>
        <h5>Author: alif</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor impedit delectus, obcaecati similique beatae maxime, ullam est nam saepe fugiat illo atque repellat quibusdam, mollitia tempore iusto architecto quisquam itaque fugit assumenda deleniti molestias placeat. Culpa sunt unde labore eaque.</p>
    </div>
    
</body>
</html>